# webspring_test_unit

./: .gitignore  Jenkinsfile  Jenskinsfile  pom.xml
src/main/java/fr/treeptik/webspring/controllers/: DepartmentController.java  HelloWordController.java  HomeController.java
src/main/java/fr/treeptik/webspring/model/: Address.java  Department.java  Employee.java  EmployeeProject.java  Project.java
src/main/java/fr/treeptik/webspring/model/security/: Authority.java  User.java
src/main/java/fr/treeptik/webspring/repositories/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/fr/treeptik/webspring/services/: DepartmentService.java  EmployeeService.java  IDepartmentService.java  IEmployeeService.java
src/main/resources/: messages_en.properties  messages_es.properties  messages_fr.properties  spring-data.xml  spring-security.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: departmentDetails.jsp  hello.jsp  home.jsp
src/main/webapp/resources/: menu.jsp
src/main/webapp/resources/css/: menu.css
src/test/java/fr/treeptik/webspring/tests/: EmployeeServiceTest.java
